<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animations CSS</title>

    <style>
        @keyframes trans-carond {
            0% {
                width: 50px;
                height: 50px;
                position: absolute;
                top: 10px;
                left: 10px;
                background-color: red;
            }
            25% {
                width: 50px;
                height: 50px;
                position: absolute;
                top: 10px;
                left: 90%;
                border-radius: 100%;
                background-color: red;
            }
            50% {
                width: 100px;
                height: 100px;
                position: absolute;
                border-radius: 0;
                top: calc(100% - 100px);
                left: calc(100% - 100px);
                background-color: red;
            }
            75% {
                width: 50px;
                height: 100px;
                position: absolute;
                top: calc(100% - 100px);
                left: 10px;
                background-color: green;
            }
            100% {
                width: 50px;
                height: 50px;
                position: absolute;
                top: 10px;
                left: 10px;
                background-color: red;                
            }
            
        }

        .auPif {
            animation-name: trans-carond;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        .rav {
            position: relative;
            margin: 10px;
            background-color: blue;
            width: 200px;
            height: 50px;
            animation-name: trans-carond;
            animation-duration: 10s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>

    <div class="auPif"></div>

    <div class="rav"></div>

    
</body>
</html>